/**
 * Copyright Jay Patel
 * 	
 * 	Web Programming 2024 Spring
 *
 * @format
 */

* {
	cursor: url(../images/cursor.png), auto;
}

body {
	margin: 0;
	font-family: "Lora", serif;
	background-color: #ffe6e6b8;
}


a {
	text-decoration: none;
	color: #1a1a1b;
}

h3 {
	text-align: center;
	font-size: x-large;
	font-weight: 700;
}

/* NAV */

nav {
	background-color: #1a1a1b;
	display: flex;
	justify-content: right;
	flex-wrap: nowrap;
	align-items: center;
	height: 4rem;
}

#logo {
	border: #fff solid 2px;
	margin-left: 16px;
	margin-right: auto;
	display: block;
}

nav a {
	font-size: large;
	font-weight: 400;
	color: #fff;
	margin-right: 16px;
	padding: 8px;
}

nav a:hover {
	padding: 8px;
	background-color: #ef628e;
	border-radius: 7px;
}

/* HEADER */
.head {
	margin-top: 11rem;
}

.name {
	font-size: 5rem;
	font-weight: 600;
	text-align: center;
	margin-bottom: -10px;
	font-family: "Cinzel", serif;
}

.video {
	width: 100%;
	max-height: 50vh;
	border: 0px;
}

.name-intro {
	font-weight: 600;
	font-size: 1.6rem;
	text-align: center;
	margin: 25px 5% 200px 5%;
	color: #fff;
	font-family: "Quattrocento", serif;
}

#first-name {
	color: #000;
	padding-left: 100px;
}

#last-name {
	color: #fff;
	padding-left: 50px;
}

#dark {
	object-fit: cover;
	position: absolute;
	width: 100%;
	top: 4rem;
	height: 500px;
	z-index: -2;
}

#color {
	position: absolute;
	width: 50%;
	height: 500px;
	top: 64px;
	left: 0px;
	z-index: -1;
	object-fit: cover;
}

/* FOOTER */

footer {
	background-color: #1a1a1b;
	display: flex;
	justify-content: center;
	flex-wrap: nowrap;
	align-items: center;
	height: 5rem;
	width: 100%;
}

footer a {
	color: #fff;
	font-size: large;
	font-weight: 400;
	padding: 8px;
}

footer a:hover {
	padding: 8px;
	background-color: #fff;
	color: #000;
	border-radius: 10px;
}

.first {
	margin: auto;
	width: 75%;
	height: 30rem;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	margin-top: 480px;
}

.first h2 {
	font-size: 48px;
	font-weight: 500;
	text-align: left;
	margin: 0;
	color: #1a1a1b;
	font-family: "Quattrocento", serif;
}

.first p {
	text-align: left;
	font-size: 24px;
	color: #1a1a1b;
	line-height: 1.6;
}

.uga {
	color: #ef628e;
	font-weight: 700;
	transition-duration: 1s;
	transition-property: text-decoration-thickness text-decoration-color
		text-decoration;
}

.uga:hover {
	text-decoration: underline;
	text-decoration-color: #000;
	text-decoration-thickness: 2.5px;
	color: rgb(213, 19, 19);
}

.headshot {
	float: right;
	width: 400px;
	border-radius: 13px;
	margin-left: 64px;
}

#div-headshot {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.second {
	width: 75%;
	margin: 0 auto;
	text-align: center;
	align-content: center;
}

hr {
	border: #1a1a1b 0.2px solid;
	border-radius: 10px;
}

.second h2 {
	margin-top: 16rem;
	margin-bottom: 8rem;
	font-family: "Quattrocento", serif;
	font-size: 45px;
	font-weight: 500;
	color: #2a3247;
}

.three-col {
	display: grid;
	width: 75%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 120px;
	grid-template: 1fr / 1fr 1fr 1fr;
	justify-content: center;
	align-content: start;
	gap: 50px;
	justify-items: center;
}

.card {
	border-radius: 20px;
	margin: 10px;
	width: 360px;
	height: 500px;
	background-color: #3e3955;
	color: #fff;
	border: 5px solid #384d85;
	transition-duration: 0.5s;
	transition-property: box-shadow transform;
}

.card:hover {
	transform: translate(0px, -10px);
	box-shadow: 10px 8px 1px 1px #0000005f;
}

.OIT {
	color: #ef628e;
	font-weight: 800;
	transition-duration: 1s;
	transition-property: text-decoration-thickness text-decoration-color
		text-decoration;
}

.OIT:hover {
	text-decoration: underline;
	text-decoration-color: #000;
	text-decoration-thickness: 2.5px;
	color: rgb(213, 19, 19);
}

.languages,
.experience,
.meeting {
	width: 360px;
	border-top-right-radius: 13px;
	border-top-left-radius: 13px;
}

.languages {
	height: 240px;
}

.languages-list {
	list-style: none;
	display: flex;
	gap: 20px;
	font-size: larger;
	font-weight: 500;
}

.card-title {
	color: #ef628e;
}

.custom-table {
	display: grid;
	margin: auto;
	gap: 1px;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr;
	justify-items: start;
}

dt {
	font-weight: 700;
	font-size: 20px;
}

dd {
	margin: 0;
	text-align: center;
	font-size: 16px;
}

/* CONTACT */

.contact-body {
	margin: 0;
	padding: 0;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

.contact-info {
	text-align: center;
	font-size: 24px;
}

#contact-form {
	margin: 100px auto;
	width: 400px;
	height: 600px;
	padding: 30px;
}

input[type="text"],
input[type="email"],
input[type="submit"],
textarea {
	width: 75%;
	padding: 12px 20px;
	margin: 10px auto 10px auto;
	display: block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type="submit"] {
	width: 50%;
	background-color: #8b8b8b;
	color: white;
	padding: 14px 20px;
	margin: 20 auto;
	border: none;
	border-radius: 8px;
	cursor: pointer;
	font-family: "Quattrocento";
	font-size: 25px;
}

input[type="submit"]:hover {
	background-color: #f382a5;
}

label {
	color: #f382a5;
}

.container {
	text-align: center;
	font-family: "Quattrocento";
	font-weight: 600;
	font-size: 25px;
	margin-top: 100px;
}

.one-col {
	display: grid;
	grid-template-columns: 1fr;
}

.container label {
	margin-top: 50px;
}

.contact-footer {
	background-color: #1a1a1b;
	justify-content: center;
	flex-wrap: nowrap;
	align-items: center;
	height: 5rem;
	position: relative;
	width: 100%;
}

textarea {
	resize: none;
}
@media screen and (width <= 430px) {
	#first-name {
		font-size: 48px;
		padding-left: 50px;
	}
	#last-name {
		font-size: 48px;
		padding-left: 25px;
	}
	.name-intro {
		font-weight: 600;
		font-size: 1.1rem;
	}

	.first {
		margin-top: 240px;
	}

	.first h2 {
		font-size: 30px;
	}

	.first p {
		font-size: 10px;
	}

	.headshot {
		width: 130px;
	}

	.second h2 {
		margin-top: 10rem;
		margin-bottom: 2rem;
		font-size: 30px;
	}

	.three-col {
		grid-template: 1fr 1fr 1fr / 1fr;
		gap: 3px;
	}

	.card {
		border-radius: 20px;
		margin: 10px;
		width: 275px;
		height: 400px;
		border: 4px solid #384d85;
	}

	.card-title {
		color: #ef628e;
		font-size: 18px;
	}

	.card:hover {
		transform: translate(0px, -10px);
		box-shadow: 0px 10px 6px 3px #0000005f;
	}

	.OIT {
		color: #ef628e;
		font-weight: 800;
		font-size: 12px;
	}

	.languages,
	.experience,
	.meeting {
		width: 275px;
	}

	.languages {
		height: 183px;
	}

	#contact-form {
		margin: 100px auto;
		width: 300px;
		height: 500px;
		padding: 30px;
	}

	.container{
		margin-top: 30px;
	}

	.languages-list {
		list-style: none;
		display: flex;
		justify-content: center;
		margin-right: 40px;
		gap: 16px;
		font-size: 16px;
	}

	.card-title {
		color: #ef628e;
		margin: 3px;
		font-size: 20px;
	}

	dt {
		font-size: 16px;
		margin-bottom: 8px;
		margin-top: 8px;
	}

	dd {
		font-size: 12px;
	}

	dt,
	dd {
		height: 15px;
	}

	.custom-table {
		display: grid;
		padding: 0;
		gap: 1px;
		row-gap: 0px;
		align-content: start;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-template-columns: 1fr;
		justify-items: center;
	}
}

@media screen and (430px < width < 673px) {
	#first-name {
		font-size: 48px;
		padding-left: 50px;
	}
	#last-name {
		font-size: 48px;
		padding-left: 25px;
	}
	.name-intro {
		font-weight: 600;
		font-size: 1.1rem;
	}

	.first {
		margin-top: 240px;
	}

	.first h2 {
		font-size: 40px;
	}

	.first p {
		font-size: 14px;
	}

	.headshot {
		width: 180px;
	}

	.second h2 {
		margin-top: 10rem;
		margin-bottom: 2rem;
		font-size: 40px;
	}

	.three-col {
		grid-template: 1fr 1fr 1fr / 1fr;
		gap: 5px;
	}

	.card {
		border-radius: 20px;
		margin: 10px;
		width: 330px;
		height: 450px;
		border: 4px solid #384d85;
	}

	.card-title {
		color: #ef628e;
		font-size: 18px;
	}

	.card:hover {
		transform: translate(0px, -10px);
		box-shadow: 0px 10px 6px 3px #0000005f;
	}

	.OIT {
		color: #ef628e;
		font-weight: 800;
		font-size: 15px;
	}

	.languages,
	.experience,
	.meeting {
		width: 330px;
	}

	.languages {
		height: 220.22px;
	}

	.languages-list {
		list-style: none;
		display: flex;
		justify-content: center;
		margin-right: 40px;
		gap: 16px;
		font-size: 16px;
	}

	.card-title {
		color: #ef628e;
		margin: 3px;
		font-size: 20px;
	}

	dt {
		font-size: 16px;
		margin-bottom: 8px;
		margin-top: 8px;
	}

	dd {
		font-size: 15px;
	}

	dt,
	dd {
		height: 15px;
	}

	.custom-table {
		display: grid;
		padding: 0;
		gap: 1px;
		row-gap: 0px;
		align-content: start;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-template-columns: 1fr;
		justify-items: center;
	}
}

@media screen and (673px <= width < 800px) {
	#first-name {
		font-size: 72px;
		padding-left: 100px;
	}
	#last-name {
		font-size: 72px;
		padding-left: 50px;
	}
	.name-intro {
		font-weight: 600;
		font-size: 1.3rem;
	}

	.first {
		margin-top: 240px;
	}

	.first h2 {
		font-size: 36px;
	}

	.first p {
		font-size: 14px;
	}

	.headshot {
		width: 200px;
	}

	.second h2 {
		margin-top: 10rem;
		margin-bottom: 2rem;
		font-size: 40px;
	}

	.three-col {
		gap: 1px;
	}

	.card {
		border-radius: 20px;
		margin: 10px;
		width: 200px;
		height: 300px;
		border: 4px solid #384d85;
	}

	.card-title {
		color: #ef628e;
		font-size: 14px;
	}

	.card:hover {
		box-shadow: 0px 10px 6px 3px #0000005f;
	}

	.OIT {
		color: #ef628e;
		font-weight: 800;
		font-size: 10px;
	}

	.languages,
	.experience,
	.meeting {
		width: 200px;
	}

	.languages {
		height: 133px;
	}

	.languages-list {
		list-style: none;
		display: flex;
		justify-content: center;
		margin-right: 40px;
		gap: 5px;
		font-size: 12px;
	}

	.card-title {
		color: #ef628e;
		margin: 3px;
	}

	dt {
		font-size: 11px;
		margin-bottom: 8px;
	}

	dd {
		font-size: 9px;
	}

	dt,
	dd {
		height: 16px;
	}

	.custom-table {
		display: grid;
		padding: 0;
		gap: 1px;
		row-gap: 0px;
		align-content: start;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-template-columns: 1fr;
		justify-items: center;
	}
}

@media screen and (800px <= width < 1280px) {
	#first-name {
		font-size: 72px;
		padding-left: 100px;
	}
	#last-name {
		font-size: 72px;
		padding-left: 50px;
	}
	.name-intro {
		font-weight: 600;
		font-size: 1.5rem;
	}

	.first {
		margin-top: 350px;
	}

	.first h2 {
		font-size: 48px;
	}

	.first p {
		font-size: 22px;
	}

	.headshot {
		width: 250px;
		margin-left: 130px;
	}

	.second {
		margin-top: 180px;
	}

	.second h2 {
		margin-top: 10rem;
		margin-bottom: 4rem;
		font-size: 48px;
	}

	.three-col {
		gap: 1px;
	}

	.card {
		border-radius: 20px;
		margin: 10px;
		width: 240px;
		height: 350px;
		border: 4px solid #384d85;
		j-content: center;
	}

	.card-title {
		color: #ef628e;
		font-size: 17px;
	}

	.card:hover {
		box-shadow: 0px 10px 6px 3px #0000005f;
	}

	.OIT {
		color: #ef628e;
		font-weight: 800;
		font-size: 10px;
	}

	.languages,
	.experience,
	.meeting {
		width: 240px;
	}

	.languages {
		height: 160px;
	}

	.languages-list {
		list-style: none;
		display: flex;
		justify-content: center;
		margin-right: 40px;
		gap: 10px;
		font-size: 16px;
	}

	.card-title {
		color: #ef628e;
		margin: 10px;
		font-size: 17px;
	}

	dt {
		font-size: 13px;
		margin-bottom: 8px;
	}

	dd {
		font-size: 11px;
	}

	dt,
	dd {
		height: 16px;
	}

	.custom-table {
		display: grid;
		padding: 0;
		gap: 1px;
		align-content: start;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-template-columns: 1fr;
		justify-items: center;
	}
}

@media screen and (1280px <= width < 1920px) {
	#first-name {
		font-size: 84px;
		padding-left: 100px;
	}
	#last-name {
		font-size: 84px;
		padding-left: 50px;
	}
	.name-intro {
		font-weight: 600;
		font-size: 1.5rem;
	}

	.first {
		margin-top: 400px;
	}

	.first h2 {
		font-size: 56px;
	}

	.first p {
		font-size: 24px;
	}

	.headshot {
		width: 320px;
		margin-left: 180px;
	}

	.second {
		margin-top: 250px;
	}

	.second h2 {
		margin-top: 10rem;
		margin-bottom: 4rem;
		font-size: 48px;
	}

	.three-col {
		gap: 1px;
	}

	.card {
		border-radius: 20px;
		margin: 10px;
		width: 350px;
		height: 500px;
		border: 4px solid #384d85;
	}

	.card-title {
		font-size: 24px;
		color: #ef628e;
	}

	.card:hover {
		box-shadow: 0px 10px 6px 3px #0000005f;
	}

	.OIT {
		color: #ef628e;
		font-weight: 800;
		font-size: 15px;
	}

	.languages,
	.experience,
	.meeting {
		width: 350px;
	}

	.languages {
		height: 233px;
	}

	.languages-list {
		list-style: none;
		display: flex;
		justify-content: center;
		margin-right: 40px;
		gap: 10px;
		font-size: 18px;
	}

	dt {
		font-size: 18px;
		margin-bottom: 14px;
	}

	dd {
		font-size: 15px;
	}

	dt,
	dd {
		height: 16px;
	}

	.custom-table {
		gap: 1px;
		align-content: start;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-template-columns: 1fr;
		justify-items: center;
	}
}

@media screen and (1920px <= width) {
	#first-name {
		font-size: 84px;
		padding-left: 100px;
	}
	#last-name {
		font-size: 84px;
		padding-left: 50px;
	}
	.name-intro {
		font-weight: 600;
		font-size: 1.5rem;
	}

	.first {
		margin-top: 400px;
	}

	.first h2 {
		font-size: 56px;
	}

	.first p {
		font-size: 24px;
	}

	.headshot {
		width: 320px;
		margin-left: 180px;
	}

	.second {
		margin-top: 250px;
	}

	.second h2 {
		margin-top: 10rem;
		margin-bottom: 4rem;
		font-size: 48px;
	}

	.three-col {
		gap: 1px;
	}

	.card {
		border-radius: 20px;
		margin: 10px;
		width: 350px;
		height: 500px;
		border: 4px solid #384d85;
	}

	.card-title {
		font-size: 24px;
		color: #ef628e;
	}

	.card:hover {
		box-shadow: 0px 10px 6px 3px #0000005f;
	}

	.OIT {
		color: #ef628e;
		font-weight: 800;
		font-size: 15px;
	}

	.languages,
	.experience,
	.meeting {
		width: 350px;
	}

	.languages {
		height: 233px;
	}

	.languages-list {
		list-style: none;
		display: flex;
		justify-content: center;
		margin-right: 40px;
		gap: 10px;
		font-size: 18px;
	}

	dt {
		font-size: 18px;
		margin-bottom: 14px;
	}

	dd {
		font-size: 15px;
	}

	dt,
	dd {
		height: 16px;
	}

	.custom-table {
		gap: 1px;
		align-content: start;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-template-columns: 1fr;
		justify-items: center;
	}
}
